{
	"author": "InterviewApp Team",
	"bugs": {
		"url": "https://github.com/your-org/interview-app/issues"
	},
	"dependencies": {
		"@opentelemetry/api": "^1.9.0",
		"@opentelemetry/api-logs": "^0.208.0",
		"@opentelemetry/instrumentation": "^0.208.0",
		"@opentelemetry/sdk-logs": "^0.208.0",
		"@radix-ui/react-alert-dialog": "^1.1.15",
		"@radix-ui/react-avatar": "^1.1.11",
		"@radix-ui/react-dialog": "^1.1.15",
		"@radix-ui/react-dropdown-menu": "^2.1.16",
		"@radix-ui/react-label": "^2.1.8",
		"@radix-ui/react-popover": "^1.1.15",
		"@radix-ui/react-progress": "^1.1.8",
		"@radix-ui/react-scroll-area": "^1.2.10",
		"@radix-ui/react-select": "^2.2.6",
		"@radix-ui/react-slot": "^1.2.4",
		"@radix-ui/react-tabs": "^1.1.13",
		"@sentry/nextjs": "^10.29.0",
		"@supabase/ssr": "^0.8.0",
		"@supabase/supabase-js": "^2.86.2",
		"@tailwindcss/postcss": "^4.1.17",
		"@types/fs-extra": "^11.0.4",
		"@types/glob": "^9.0.0",
		"@upstash/redis": "^1.35.7",
		"@vercel/otel": "^2.1.0",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"fs-extra": "^11.3.2",
		"glob": "^11.1.0",
		"lucide-react": "^0.556.0",
		"next": "16.0.7",
		"next-themes": "^0.4.6",
		"openai": "^6.10.0",
		"posthog-js": "^1.302.2",
		"posthog-node": "^5.17.2",
		"react": "^19.2.1",
		"react-dom": "^19.2.1",
		"react-dropzone": "^14.3.8",
		"require-in-the-middle": "^8.0.1",
		"stripe": "^19.3.1",
		"tailwind-merge": "^3.4.0",
		"tailwindcss-animate": "^1.0.7",
		"typescript-parser": "^2.6.1",
		"uuid": "^13.0.0"
	},
	"description": "AI-powered interview preparation application",
	"devDependencies": {
		"@biomejs/biome": "^2.3.8",
		"@playwright/test": "^1.57.0",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/react": "^16.3.0",
		"@testing-library/user-event": "^14.6.1",
		"@types/node": "^24.10.1",
		"@types/react": "^19.2.7",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^5.1.2",
		"@vitest/coverage-v8": "^4.0.15",
		"autoprefixer": "^10.4.22",
		"jsdom": "^27.2.0",
		"lefthook": "^2.0.9",
		"node-mocks-http": "^1.17.2",
		"postcss": "^8.5.6",
		"tailwindcss": "^4.1.17",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3",
		"vitest": "^4.0.15",
		"zod": "^4.1.13"
	},
	"engines": {
		"node": "22.x",
		"pnpm": "^10.18.3"
	},
	"homepage": "https://github.com/your-org/interview-app#readme",
	"keywords": [
		"interview",
		"ai",
		"preparation",
		"nextjs",
		"typescript",
		"react"
	],
	"license": "MIT",
	"name": "interview-app",
	"packageManager": "pnpm@10.20.0",
	"private": true,
	"repository": {
		"type": "git",
		"url": "https://github.com/your-org/interview-app.git"
	},
	"scripts": {
		"analyze": "tsx src/lib/structure-analysis/cli/analyze.ts",
		"build": "next build",
		"check:all": "biome check . && tsc --noEmit",
		"clean": "rm -rf .next dist build coverage test-results",
		"clean:all": "rm -rf node_modules .next dist build coverage test-results && pnpm install",
		"dev": "next dev --turbopack --port 3000",
		"fix:all": "biome check . --write --max-diagnostics 50 --diagnostic-level error && tsc --noEmit",
		"format": "biome format .",
		"format:fix": "biome format --write .",
		"install-deps": "bash .devcontainer/scripts/install-deps.sh",
		"lint": "biome check .",
		"lint:boundaries": "biome lint src",
		"lint:fix": "biome check --write .",
		"prepare": "lefthook install",
		"setup": "bash .devcontainer/scripts/setup-dev.sh",
		"start": "next start",
		"test": "vitest",
		"test:unit": "vitest run tests/unit",
		"test:integration": "vitest run tests/integration",
		"test:coverage": "vitest --coverage",
		"test:e2e": "playwright test",
		"test:e2e:debug": "playwright test --debug",
		"test:e2e:ui": "playwright test --ui",
		"test:watch": "vitest --watch",
		"typecheck": "tsc --noEmit",
		"update-types": "pnpm dlx supabase gen types typescript --project-id hjdjtxzsuszjkrsdlxgl --schema public > src/types/database.ts",
		"verify-setup": "bash .devcontainer/scripts/verify-setup.sh"
	},
	"type": "module",
	"version": "0.1.0",
	"pnpm": {
		"overrides": {
			"import-in-the-middle": "1.15.0"
		}
	}
}
