{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"module": "CommonJS",
		"moduleResolution": "node",
		"target": "ES2022",
		"outDir": "dist",
		"rootDir": "src",
		"noEmit": false,
		"isolatedModules": false,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"resolveJsonModule": true
	},
	"include": ["src/infrastructure/bullmq/worker.ts", "src/**/*"],
	"exclude": ["node_modules", "**/*.spec.ts", "**/*.test.ts", "src/types/**/*"]
}
