{
	"[jsonc]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"cSpell.customDictionaries": {
		"custom-dictionary-workspace": {
			"addWords": true,
			"name": "custom-dictionary-workspace",
			"path": "${workspaceFolder}/.cspell/custom-dictionary-workspace.txt",
			"scope": "workspace"
		}
	},
	"cSpell.ignorePaths": [
		"node_modules/**",
		"dist/**",
		"build/**",
		"public/**",
		"src/assets/**",
		"package-lock.json",
		"pnpm-lock.yaml",
		"package.json",
		"server.js",
		"tsconfig.json",
		"specs/**",
		".specify/**",
		".vscode/**",
		".github/**"
	],
	"editor.codeActionsOnSave": {
		"source.fixAll.biome": "explicit",
		"source.organizeImports.biome": "explicit"
	},
	"editor.formatOnSave": true,
	"editor.insertSpaces": true,
	"editor.rulers": [80, 120],
	"editor.tabSize": 2,
	"eslint.enable": false,
	"files.exclude": {
		"**/.next": true,
		"**/.pnpm-store": true,
		"**/build": true,
		"**/coverage": true,
		"**/dist": true,
		"**/node_modules": true
	},
	"files.insertFinalNewline": true,
	"files.trimFinalNewlines": true,
	"files.trimTrailingWhitespace": true,
	"search.exclude": {
		"**/.next": true,
		"**/build": true,
		"**/coverage": true,
		"**/dist": true,
		"**/node_modules": true,
		"**/pnpm-lock.yaml": true
	},
	"typescript.preferences.importModuleSpecifier": "relative",
	"typescript.preferences.includePackageJsonAutoImports": "auto",
	"typescript.suggest.autoImports": true,
	"typescript.updateImportsOnFileMove.enabled": "always",
	"workbench.colorCustomizations": {
		"activityBar.activeBackground": "#a27dad",
		"activityBar.background": "#a27dad",
		"activityBar.foreground": "#15202b",
		"activityBar.inactiveForeground": "#15202b99",
		"activityBarBadge.background": "#62593e",
		"activityBarBadge.foreground": "#e7e7e7",
		"commandCenter.border": "#e7e7e799",
		"sash.hoverBorder": "#a27dad",
		"statusBar.background": "#8b5f98",
		"statusBar.foreground": "#e7e7e7",
		"statusBarItem.hoverBackground": "#a27dad",
		"statusBarItem.remoteBackground": "#8b5f98",
		"statusBarItem.remoteForeground": "#e7e7e7",
		"titleBar.activeBackground": "#8b5f98",
		"titleBar.activeForeground": "#e7e7e7",
		"titleBar.inactiveBackground": "#8b5f9899",
		"titleBar.inactiveForeground": "#e7e7e799"
	},
	"peacock.remoteColor": "#8b5f98",
	"todo-tree.tree.disableCompactFolders": true,
	"chat.promptFilesRecommendations": {
		"speckit.constitution": true,
		"speckit.specify": true,
		"speckit.plan": true,
		"speckit.tasks": true,
		"speckit.implement": true
	},
	"chat.tools.terminal.autoApprove": {
		".specify/scripts/bash/": true,
		".specify/scripts/powershell/": true
	},
	"biome.configurationPath": "biome.json",
	"biome.enabled": true,
	"chat.mcp.serverSampling": {
		"InterviewApp/.vscode/mcp.json: context7": {
			"allowedModels": [
				"copilot/claude-sonnet-4",
				"copilot/auto",
				"copilot/claude-haiku-4.5",
				"copilot/claude-sonnet-4.5",
				"copilot/gemini-2.5-pro",
				"copilot/gemini-3-pro-preview",
				"copilot/gpt-4.1",
				"copilot/gpt-4o",
				"copilot/gpt-5",
				"copilot/gpt-5-mini",
				"copilot/gpt-5-codex",
				"copilot/gpt-5.1",
				"copilot/gpt-5.1-codex",
				"copilot/gpt-5.1-codex-mini",
				"copilot/grok-code-fast-1",
				"copilot/oswe-vscode-prime"
			]
		}
	}
}
